KV_URL="redis://default:920f2ed642834475be3249cd562d5468@modern-worm-37260.kv.vercel-storage.com:37260"
KV_REST_API_URL="https://modern-worm-37260.kv.vercel-storage.com"
KV_REST_API_TOKEN="AZGMASQgMjU2M2IxYzYtZTM5YS00NTNlLWFjYjgtZjYxYzg3NGMzM2M3OTIwZjJlZDY0MjgzNDQ3NWJlMzI0OWNkNTYyZDU0Njg="
KV_REST_API_READ_ONLY_TOKEN="ApGMASQgMjU2M2IxYzYtZTM5YS00NTNlLWFjYjgtZjYxYzg3NGMzM2M3xPBCTKg3jOgEC4ggj5Eto_RrOIxhUFiRCIbjmo2AMX4="